<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="965.0" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="543.0" prefWidth="973.0" style="-fx-background-color: #EEEEEE;">
         <children>
            <AnchorPane prefHeight="168.0" prefWidth="965.0" style="-fx-background-color: #483BB4;">
               <children>
                  <Label layoutX="741.0" layoutY="37.0" prefHeight="35.0" prefWidth="131.0" text="Abhay Maskey" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="848.0" layoutY="125.0" prefHeight="17.0" prefWidth="15.0" text=" 1" textFill="WHITE" />
                  <Label layoutX="863.0" layoutY="125.0" text="out of 20" textFill="WHITE" />
                  <ImageView fitHeight="26.0" fitWidth="49.0" layoutX="873.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/thailand.png" />
                     </image>
                  </ImageView>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="77.0" layoutY="65.0" prefHeight="93.0" prefWidth="637.0" style="-fx-font-weight: bold;" text="Who Is this guy in Singapore ?" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Button layoutX="41.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: transparant;" textFill="WHITE" />
                  <ImageView fitHeight="26.0" fitWidth="39.0" layoutX="28.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/arrow_logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button layoutX="830.0" layoutY="450.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="99.0" style="-fx-background-color: #EC6161; -fx-font-family: baloo bhaina 2; -fx-font-weight: bold; -fx-background-radius: 7.4;" text="Next" textFill="WHITE" />
            <ImageView fitHeight="233.0" fitWidth="237.0" layoutX="705.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/image-removebg-preview.png" />
               </image>
            </ImageView>
            <Circle fill="#1f93ff00" layoutX="97.0" layoutY="243.0" radius="24.0" stroke="#957f7f" strokeType="INSIDE" />
            <Text layoutX="93.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" />
            <Circle fill="#1f93ff00" layoutX="97.0" layoutY="310.0" radius="24.0" stroke="#957f7f" strokeType="INSIDE" />
            <Text layoutX="93.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" />
            <Circle fill="#1f93ff00" layoutX="97.0" layoutY="377.0" radius="24.0" stroke="#957f7f" strokeType="INSIDE" />
            <Text layoutX="92.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" />
            <Circle fill="#1f93ff00" layoutX="98.0" layoutY="444.0" radius="24.0" stroke="#957f7f" strokeType="INSIDE" />
            <Text layoutX="94.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" />
            <Button alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="130.0" layoutY="214.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="487.0" style="-fx-background-color: E2E2E2; -fx-padding: 20px;">
               <graphic>
                  <Label prefHeight="11.0" prefWidth="431.0" text="Bakarchod">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="130.0" layoutY="415.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="487.0" style="-fx-background-color: E2E2E2; -fx-padding: 20px;">
               <graphic>
                  <Label text="Betichod">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="130.0" layoutY="348.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="487.0" style="-fx-background-color: E2E2E2; -fx-padding: 20px;">
               <graphic>
                  <Label text="Behnchod">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="130.0" layoutY="281.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="487.0" style="-fx-background-color: E2E2E2; -fx-padding: 20px;">
               <graphic>
                  <Label prefHeight="17.0" prefWidth="431.0" text="Madarchod">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
